<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b7h-x5-blf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uhB-99-saf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="b7h-x5-blf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uwf-IK-IOB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2df-jd-pZY" kind="relationship" relationship="viewControllers" id="krK-EH-cDp"/>
                        <segue destination="fJs-mk-JDc" kind="relationship" relationship="viewControllers" id="k0U-zY-quh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-dC-yL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="21"/>
        </scene>
        <!--Tag Browser View Controller - Browse Tags-->
        <scene sceneID="muV-LC-U1M">
            <objects>
                <tableViewController id="dT8-1S-sta" customClass="TagBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lrP-qq-NKA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrTag" textLabel="Zbr-Pw-0Ig" detailTextLabel="ifj-Bj-EnM" style="IBUITableViewCellStyleSubtitle" id="mWM-O7-16x">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-Pw-0Ig">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-Bj-EnM">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="HJH-kj-aij" kind="push" identifier="List Photos" id="UvG-Kr-tfU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Tags" id="1yh-y8-ZVG">
                        <barButtonItem key="backBarButtonItem" title="Tags" id="G2M-f4-URG"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3aM-bO-rum">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="dT8-1S-sta" eventType="valueChanged" id="Pfm-pg-Yvp"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t2-lW-YTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-397"/>
        </scene>
        <!--Photo List View Controller - Photos-->
        <scene sceneID="geV-qe-e6U">
            <objects>
                <tableViewController id="HJH-kj-aij" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sIP-kY-Jmf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="wxE-Ws-Qe1" detailTextLabel="NXl-Di-yXq" style="IBUITableViewCellStyleSubtitle" id="PIL-AC-WK2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxE-Ws-Qe1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXl-Di-yXq">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="W1l-jC-nOI" kind="push" identifier="Show Photo" id="QX9-cn-Cbz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HJH-kj-aij" id="eG8-ce-DlK"/>
                            <outlet property="delegate" destination="HJH-kj-aij" id="BjE-tY-eju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="Svm-IP-eUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsF-6O-yFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbc-5E-Z7h">
            <objects>
                <navigationController definesPresentationContext="YES" id="2df-jd-pZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="vab-ak-ZLZ"/>
                    <navigationItem key="navigationItem" id="ChN-qM-Heq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoj-qq-R8e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dT8-1S-sta" kind="relationship" relationship="rootViewController" id="Ak4-Ci-rmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi9-J6-OVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-397"/>
        </scene>
        <!--Recent Photos List View Controller - Recently Viewed-->
        <scene sceneID="CT2-9U-wM4">
            <objects>
                <tableViewController id="VTw-L0-dJZ" customClass="RecentPhotosListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nJb-Pw-P3s">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="gr4-f3-2zh" detailTextLabel="omh-ua-V96" style="IBUITableViewCellStyleSubtitle" id="UTz-f1-CX7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Recent 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gr4-f3-2zh">
                                            <rect key="frame" x="10" y="2" width="76" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omh-ua-V96">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="W1l-jC-nOI" kind="push" identifier="Show Photo" id="Gmi-7b-DFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="5e9-Ql-e5B">
                        <barButtonItem key="backBarButtonItem" title="Recents" id="Q1j-3J-Fnp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hM-KT-vHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="480"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="cvL-5x-AwT">
            <objects>
                <viewController id="W1l-jC-nOI" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIr-Vv-EBI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-dD-4JN"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-5G-DxT"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3b-dD-4JN" firstAttribute="centerY" secondItem="5VE-5G-DxT" secondAttribute="centerY" type="default" id="Oti-MK-mWr"/>
                            <constraint firstItem="5VE-5G-DxT" firstAttribute="bottom" secondItem="eIr-Vv-EBI" secondAttribute="bottom" type="default" id="Un2-h9-hyN"/>
                            <constraint firstItem="5VE-5G-DxT" firstAttribute="top" secondItem="eIr-Vv-EBI" secondAttribute="top" type="default" id="gMd-5q-DQx"/>
                            <constraint firstItem="H3b-dD-4JN" firstAttribute="leading" secondItem="eIr-Vv-EBI" secondAttribute="leading" constant="141" id="tkB-OJ-NkH"/>
                            <constraint firstItem="5VE-5G-DxT" firstAttribute="trailing" secondItem="eIr-Vv-EBI" secondAttribute="trailing" type="default" id="vKd-6D-FKt"/>
                            <constraint firstItem="5VE-5G-DxT" firstAttribute="leading" secondItem="eIr-Vv-EBI" secondAttribute="leading" type="default" id="wza-Lu-VQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8b-s1-bgu">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="fA6-kg-ekv">
                            <connections>
                                <segue destination="wSc-ia-Y2O" kind="push" identifier="Show URL" id="Ky3-7f-c0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="H3b-dD-4JN" id="I0c-zH-c4x"/>
                        <outlet property="scrollView" destination="5VE-5G-DxT" id="O19-dG-7hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBT-an-9Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="480"/>
        </scene>
        <!--Attributed String View Controller-->
        <scene sceneID="SpC-DC-rFZ">
            <objects>
                <viewController id="wSc-ia-Y2O" customClass="AttributedStringViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wS-lb-MNe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://www.flickr.com" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-P3-C2r">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="diZ-P3-C2r" firstAttribute="trailing" secondItem="0wS-lb-MNe" secondAttribute="trailing" type="default" id="LVQ-Y0-cj3"/>
                            <constraint firstItem="diZ-P3-C2r" firstAttribute="bottom" secondItem="0wS-lb-MNe" secondAttribute="bottom" type="default" id="WTa-x1-dHe"/>
                            <constraint firstItem="diZ-P3-C2r" firstAttribute="top" secondItem="0wS-lb-MNe" secondAttribute="top" type="default" id="tfJ-sb-bB7"/>
                            <constraint firstItem="diZ-P3-C2r" firstAttribute="leading" secondItem="0wS-lb-MNe" secondAttribute="leading" type="default" id="ysA-z5-4fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FF-cg-a4J">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="s63-th-jnf">
                            <connections>
                                <action selector="shareURL:" destination="wSc-ia-Y2O" id="lOI-be-ZB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="diZ-P3-C2r" id="ild-qK-6gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-4T-PoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfa-8O-PhC">
            <objects>
                <navigationController definesPresentationContext="YES" id="fJs-mk-JDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="CzU-DY-XpV"/>
                    <navigationItem key="navigationItem" id="SKi-hb-dCp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOp-7y-cjp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VTw-L0-dJZ" kind="relationship" relationship="rootViewController" id="PAo-ar-LWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXJ-gt-Mvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="480"/>
        </scene>
    </scenes>
    <classes>
        <class className="AttributedStringViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AttributedStringViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareURL:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListViewController.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RecentPhotosListViewController" superclassName="PhotoListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosListViewController.h"/>
        </class>
        <class className="TagBrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagBrowserViewController.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Gmi-7b-DFb"/>
    </inferredMetricsTieBreakers>
</document>